name: Print Environment variables
on:
  workflow_dispatch:
jobs:
  init:
    runs-on: ubuntu-latest
    env:
      TEST: "this is a test"
    steps:
      - name: Checkout the current project
        uses: actions/checkout@v2
      - name: Load .env file
        id: dotenv
        uses: falti/dotenv-action@v1.0.4
        with:
          path: .github/workflows/.env
          log-variables: true
          export-variables: true
          keys-case: bypass
      - name: Test environment variables
        run: |
          echo ${{ env.PROJECT_NAME }}
          echo ${{ env.PROJECT_OWNER }}
  second-job:
    runs-on: ubuntu-latest
    needs: [ init ]
    steps:
      - name: print variables from init job
        run: |
          echo ${{ needs.init.steps.dotenv.outputs.PROJECT_NAME }}
          echo ${{ needs.init.env.TEST }}
          echo ${{ needs.init.env.PROJECT_NAME }}
