name: Filter secrets and variables
on:
  workflow_dispatch:
    inputs:
      overrideEnvironmentVariables:
      description: 'Override any environment variables using JSON object'
      type: string
      required: false
      default: '{}'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Filter secrets and variables
        run: |
          echo '${{ toJSON(secrets) }} ${{ toJSON(vars) }} ${{ toJSON(inputs.overrideEnvironmentVariables) }}' \
            | jq -s '.[0] * .[1]' \
            | jq '. | to_entries | map(select(.key | startswith("${{ vars.TEST_VAR_PREFIX }}")))' \
            | jq -c '.[]' \
            | while read entry; do \
            KEY=$(echo $entry | jq -r '.key' | sed 's/${{ vars.TEST_VAR_PREFIX }}//'); \
            VALUE=$(echo $entry | jq -r '.value'); \
            echo "$KEY=$VALUE" >> $GITHUB_ENV; \
            done       
      - name: Print environment variables
        run: |
          echo "key1=$KEY1"
          echo "key2=$KEY2"
          echo "ramo_key_1=$RAMO_KEY_1"
