name: Filter secrets and variables
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Filter secrets and variables
        run: |
          echo '${{ toJSON(secrets) }}' \
            | jq '. | to_entries | map(select(.key | startswith("${{ vars.TEST_VAR_PREFIX }}")))' \
            | jq -c '.[]' \
            | while read entry; do \
            KEY=$(echo $entry | jq '.key' | sed 's/${{ vars.TEST_VAR_PREFIX }}//'); \
            VALUE=$(echo $entry | jq '.value'); \
            echo "$KEY=$VALUE" >> $GITHUB_ENV; \
            done       
      - name: Print environment variables
        run: |
          echo '${{ env.KEY1 }}
          echo '${{ env.KEY2 }}
